{
  "name": "yoamar",
  "version": "1.0.0",
  "description": "These files are either compiled into assets or imported",
  "main": "yo.js",
  "scripts": {
    "build": "./node_modules/.bin/babel js -d lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/runtime": "^7.2.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-es2015-template-literals": "^6.22.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "ignore-loader": "^0.1.2",
    "style-loader": "^0.23.1",
    "vinyl-named": "^1.1.0",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "bootstrap-colorpicker": "^3.0.3",
    "easy-autocomplete": "^1.3.5",
    "interval-promise": "^1.3.0",
    "npm": "^6.9.0",
    "password-revealer": "^1.1.1",
    "popper.js": "^1.14.1",
    "push-fcm-plugin": "0.0.2",
    "push.js": "^1.0.9",
    "slideout": "^1.0.1",
    "to": "^0.2.9",
    "toastify-js": "^1.3.1",
    "update": "^0.7.4"
  }
}
